{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s",
    "start:dev": "sirv public --dev -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint-config-svelte3": "github:johbog/eslint-config-svelte3",
    "less": "^4.1.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess-less": "^0.4.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11",
    "svelte-navigator": "^3.1.5",
    "upload-csv-svelte": "0.0.4"
  },
  "eslintConfig": {
    "extends": "svelte3"
  }
}
