// out: temp.css, sourceMap: true, sourcemap: true, compress: true

@border: #2196F3;
@header: #F8F9FA;
@headerborder: #C0C0C0;
@selected: #E9F0FC;
@selectedheader: #E8EAED;
@cellborder: #E2E2E3;

grid {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
  position: relative;
}

selectionbox {
  position: absolute;
  border: 1px solid #1f91f4;
  pointer-events: none;
}

.replicator {
  position: absolute;
  font-size: 0;
  cursor: crosshair;
  background-color: rgb(75, 137, 255);
  height: 6px;
  width: 6px;
  border: 1px solid #fff;
  z-index: 9000;
  pointer-events: all;
  display: block;
  bottom: -4px;
  right: -4px;
}

.replicator.busy {
  pointer-events: none;
}

gridcontainer {
  position: relative;
  border-collapse: collapse;
  user-select: none;
  -webkit-user-select: none;
  display: flex;
  flex-direction: column;
  &:focus {
    outline: none;
  }
}

gridheader {
  position: sticky;
  top: 0;
  z-index: 200;
  flex: 0;
  white-space: nowrap;
  display: flex;
  &>fixedcell {
    border: 1px solid @headerborder;
    text-align: left;
    cursor: s-resize;
    margin-left: -1px;
    &.sel {
      background: @selectedheader
    }
    &:first-child {
      z-index: 201;
      margin-left: 0;
    }
  }
}

row {
  display: flex;
}

fixedcell {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  left: 0;
  z-index: 101;
  padding: 0 .4em;
  background: @header;
  border-bottom: 1px solid @headerborder;
  border-right: 1px solid @headerborder;
  font-weight: normal;
  text-align: right;
  color: #888;
  line-height: 2em;
  box-sizing: border-box;
  cursor: e-resize;
  display: inline-block;
  width: 4em;
  flex-shrink: 0;
  &.sel {
    background: @selectedheader;
  }
}

cell {
  padding: 0 .3em;
  border: 1px solid @cellborder;
  text-align: left;
  line-height: 2em;
  margin-top: -1px;
  margin-left: -1px;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &.right {
    text-align: right;
  }
  &.center {
    text-align: center;
  }
  &>input {
    font-family: inherit;
    font-weight: inherit;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    box-sizing: border-box;
    width: 100%;
    outline: none;
  }
  &.sel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #005eff;
    opacity: .1;
  }
}

.focused {
  border-color: @border;
  z-index: 100;
  outline: 1px solid @border;
  outline-offset: -2px;
}

.silent {
  pointer-events: none;
}

vresizer {
  bottom: 0;
  width: 100%;
  height: .4em;
  left: 0;
  cursor: ns-resize;
  position: absolute;
}

.vresizing {
  cursor: ns-resize;
}

hresizer {
  right: 0;
  height: 100%;
  width: .4em;
  top: 0;
  cursor: ew-resize;
  position: absolute;
}

.hresizing {
  cursor: ew-resize;
}
